* {
    margin: 0;
    font-family: 'Century Gothic';
}

.grid {
    margin: 8% 0 8% 0;
    display:grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    align-items: center;
    grid-gap: 15px;
    max-height: 80vh;

}
.grid2 {
    margin: 8% 0 8% 0;
    display: grid;
    justify-content: center;
    align-items: center;
}
#mapa {
    position: relative;
    width: 900px;
    height: 600px;
}

.introduction {
    margin: 0;
}

#lightbox {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, .8);
    display: none;
}
#lightbox img {
    background-color: black;
    max-width: 90%;
    max-height: 80%;
    padding: 3px;
    border: 3px solid white;
}


#lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid img {
    width: 300px;
    height: auto;
    cursor: pointer;
}


.glide__slide > img {
    width:100%;
    height: 100%;
}
.glide__slide > h1 {
    position:absolute;
    left:50%;
    top: 50%;
    transform:translate(-50%, -50%);
    background-color: rgba(255,255,255,0.8);
}
footer {
    width: 100%;
    height: 20%;
    background-color: lightgrey;
    display: flex;
    justify-content: center;
}
footer > a {
    text-decoration: none;
    color: black;
    font-size: 30px;
    padding: 1rem;
}

.glide__arrow{
    position:absolute;
    display:block;
    top:50%;
    z-index:2;
    padding:9px 12px;
    background-color:transparent;
    opacity:1;
    cursor:pointer;
    transform:translateY(-50%);
    border: none;
    width: 8em;
}
.glide__arrow > img {
    width: 8em;
    height: auto;
}
.glide__arrow--left{left:2em}
.glide__arrow--right{right:2em}

.welcome {
    background-color: lightgrey;
    padding-top: 3%;
    padding-bottom: 3%;

}
.welcome > h1 {
    font-size: 50px;
    text-align: center;
}